@bg-color: #000000;
@fg-color: white;
@padding: 12px;
@padding-pc: 50px;

body {
  background-color: @bg-color;
  color: @fg-color;
  transition: all 0.5s ease;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.hide{
  opacity: 0;
}

.contentwrap{
  padding: @padding;
  @media screen and (min-width: 768px) {
    padding: @padding-pc;
  }
}

a {
  color: #00B7FF;
}

#dialog {
  ul{
    padding: 0;
  }
  .line{
    transition: background-color 0.2s ease;
    padding: 6px;
    list-style: none;
    &:hover{
      background-color: lighten(@bg-color, 8);
    }
  }
}